# Frameworks

POMFrameworks/: .classpath  .project  pom.xml  testng.xml
POMFrameworks/src/Common/: CommonFunctions.java  Config.java  Test1.java
POMFrameworks/src/Pages/: AccountsPage.java  Base.java  CreateLead.java  HeaderPage.java  HomePage.java  LoginPage.java  NewFAQPage.java  NewProductPage.java  NewTicketPage.java
POMFrameworks/src/Tests/: AccountsTest.java  BaseTest.java  CodeTest.java  LeadTest.java  LoginTest.java  NewFAQTest.java  NewProductTest.java  NewTicketTest.java  TestNGListener.java
